# Proyecto_Compilador_mini_GO

./: Definición Compilador miniGo.doc  README.md
Mini_GO_compiler/: App.xaml  App.xaml.cs  CompileProcess.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniGoSyntax.xshd  Mini_GO_compiler.csproj  Mini_GO_compiler.csproj.Backup.tmp  Mini_GO_compiler.slnx  TextMarkerService.cs
Mini_GO_compiler/Antlr/: MiniGoCompiler.g4
Mini_GO_compiler/Encoder/: ALPHAcompilador.g4  ALPHAcompiladorTypeChecker.java  AlphacompiladorEnconder.java  EncoderVisitor.cs
Mini_GO_compiler/Pruebas/mgo/: basic_var_and_func.mgo  control_flow.mgo  decls_types.mgo  expressions_ops.mgo  nested_blocks.mgo  prueba.mgo  prueba_semantica.mgo  simple.mgo
Mini_GO_compiler/Pruebas/pruebas_de_Encoder/: simple.mgo  test_encoder_arrays.mgo  test_encoder_complete.mgo  test_encoder_expressions.mgo  test_encoder_for_loops.mgo  test_encoder_functions.mgo  test_encoder_jit.mgo  test_encoder_print.mgo  test_encoder_simple.mgo  test_encoder_simple_call.mgo  test_print_vs_println.mgo
Mini_GO_compiler/Pruebas/pruebas_de_error/: bad_var_decl.mgo  func_missing_end_semi.mgo  malformed_switch_case.mgo  missing_package_semi.mgo  trailing_garbage.mgo  unclosed_string.mgo  unknown_symbol.mgo
Mini_GO_compiler/Pruebas/pruebas_type_checker/: test_indicador_10_return_type_match.mgo  test_indicador_1_arrays_slices.mgo  test_indicador_2_structs.mgo  (+7 more)
Mini_GO_compiler/SyntaxChecker/: MiniGoErrorListener.cs  MiniGoLexerErrorListener.cs  TablaSimbolos.cs  TypeCheckerVisitor.cs  TypeErrorException.cs
Mini_GO_compiler/TypeChecker/: TablaSimbolos.cs  TypeCheckerVisitor.cs  TypeErrorException.cs
Mini_GO_compiler/ide/: syntaxHighlighter.xml
(+2 files in other folders)
