<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewDirectory1\" />
    <Folder Include="SyntaxChecker\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Antlr\MiniGoCompiler.g4" />
  </ItemGroup>

</Project>
