token literal names:
null
'package'
'var'
'type'
'func'
'struct'
'append'
'len'
'cap'
'print'
'println'
'return'
'break'
'continue'
'if'
'else'
'for'
'switch'
'case'
'default'
';'
'='
':'
':='
'('
')'
'['
']'
'{'
'}'
','
'.'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'<<'
'>>'
'&'
'&^'
'^'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'|'
'!'
'+='
'-='
'*='
'/='
'^='
'|='
'&='
'<<='
'>>='
'&^='
'%='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PACKAGE
VAR
TYPE
FUNC
STRUCT
APPEND
LEN
CAP
PRINT
PRINTLN
RETURN
BREAK
CONTINUE
IF
ELSE
FOR
SWITCH
CASE
DEFAULT
SEMI
ASSIGN
COLON
COLONASSIGN
LEFTP
RIGHTP
LEFTCORCHET
RIGTHCORCHET
LEFTBRACE
RIGHTBRACE
COMA
POINT
ADD
ADDONE
SUB
SUBONE
MUL
DIV
MOD
MULX
DIVX
AMPERSAND
BITCLEAR
BITXOR
EQEQ
NOTEQ
MORET
LESS
MOREEQ
LESSEQ
AND
OR
BITOR
NOT
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
XORASSIGN
ORASSIGN
AMPERSANDASSIGN
MULXASSIGN
DIVXASSIGN
BITCLEARASSIGN
MODASSIGN
IDENTIFIER
INTLITERAL
FLOATLITERAL
RAWSTRINGLITERAL
INTERPRETEDSTRINGLITERAL
RUNELITERAL
WS
LINECOMMENT
COMMENT

rule names:
root
topDeclarationList
variableDecl
innerVarDecls
singleVarDecl
singleVarDeclNoExps
typeDecl
innerTypeDecls
singleTypeDecl
funcDecl
funcFrontDecl
funcArgDecls
declType
sliceDeclType
arrayDeclType
structDeclType
structMemDecls
identifierList
expression
expressionList
primaryExpression
operand
literal
index
arguments
selector
appendExpression
lengthExpression
capExpression
statementList
block
statement
simpleStatement
assignmentStatement
ifStatement
loop
switch
expressionCaseClauseList
expressionCaseClause
expressionSwitchCase


atn:
[4, 1, 73, 588, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 156, 8, 7, 10, 7, 12, 7, 159, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 181, 8, 11, 10, 11, 12, 11, 184, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 208, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 217, 8, 16, 10, 16, 12, 16, 220, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 225, 8, 17, 10, 17, 12, 17, 228, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 240, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 299, 8, 18, 10, 18, 12, 18, 302, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 307, 8, 19, 10, 19, 12, 19, 310, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 317, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 325, 8, 20, 10, 20, 12, 20, 328, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 336, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 346, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 371, 8, 29, 10, 29, 12, 29, 374, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 383, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 390, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 396, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 420, 8, 31, 1, 32, 1, 32, 3, 32, 424, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 431, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 481, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 521, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 544, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 572, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 577, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 586, 8, 39, 1, 39, 0, 2, 36, 40, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 2, 1, 0, 66, 70, 2, 0, 33, 33, 35, 35, 644, 0, 80, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 303, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 335, 1, 0, 0, 0, 44, 337, 1, 0, 0, 0, 46, 339, 1, 0, 0, 0, 48, 343, 1, 0, 0, 0, 50, 349, 1, 0, 0, 0, 52, 352, 1, 0, 0, 0, 54, 359, 1, 0, 0, 0, 56, 364, 1, 0, 0, 0, 58, 372, 1, 0, 0, 0, 60, 375, 1, 0, 0, 0, 62, 419, 1, 0, 0, 0, 64, 430, 1, 0, 0, 0, 66, 480, 1, 0, 0, 0, 68, 520, 1, 0, 0, 0, 70, 543, 1, 0, 0, 0, 72, 571, 1, 0, 0, 0, 74, 576, 1, 0, 0, 0, 76, 578, 1, 0, 0, 0, 78, 585, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 5, 65, 0, 0, 82, 83, 5, 20, 0, 0, 83, 84, 3, 2, 1, 0, 84, 1, 1, 0, 0, 0, 85, 89, 3, 4, 2, 0, 86, 89, 3, 12, 6, 0, 87, 89, 3, 18, 9, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 5, 20, 0, 0, 96, 108, 1, 0, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 5, 24, 0, 0, 99, 100, 3, 6, 3, 0, 100, 101, 5, 25, 0, 0, 101, 102, 5, 20, 0, 0, 102, 108, 1, 0, 0, 0, 103, 104, 5, 2, 0, 0, 104, 105, 5, 24, 0, 0, 105, 106, 5, 25, 0, 0, 106, 108, 5, 20, 0, 0, 107, 93, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 3, 8, 4, 0, 110, 116, 5, 20, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 5, 20, 0, 0, 113, 115, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 3, 34, 17, 0, 120, 121, 3, 24, 12, 0, 121, 122, 5, 21, 0, 0, 122, 123, 3, 38, 19, 0, 123, 130, 1, 0, 0, 0, 124, 125, 3, 34, 17, 0, 125, 126, 5, 21, 0, 0, 126, 127, 3, 38, 19, 0, 127, 130, 1, 0, 0, 0, 128, 130, 3, 10, 5, 0, 129, 119, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 3, 34, 17, 0, 132, 133, 3, 24, 12, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 3, 16, 8, 0, 136, 137, 5, 20, 0, 0, 137, 149, 1, 0, 0, 0, 138, 139, 5, 3, 0, 0, 139, 140, 5, 24, 0, 0, 140, 141, 3, 14, 7, 0, 141, 142, 5, 25, 0, 0, 142, 143, 5, 20, 0, 0, 143, 149, 1, 0, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 5, 24, 0, 0, 146, 147, 5, 25, 0, 0, 147, 149, 5, 20, 0, 0, 148, 134, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 3, 16, 8, 0, 151, 157, 5, 20, 0, 0, 152, 153, 3, 16, 8, 0, 153, 154, 5, 20, 0, 0, 154, 156, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 15, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 65, 0, 0, 161, 162, 3, 24, 12, 0, 162, 17, 1, 0, 0, 0, 163, 164, 3, 20, 10, 0, 164, 165, 3, 60, 30, 0, 165, 166, 5, 20, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 4, 0, 0, 168, 169, 5, 65, 0, 0, 169, 171, 5, 24, 0, 0, 170, 172, 3, 22, 11, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 5, 25, 0, 0, 174, 176, 3, 24, 12, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 182, 3, 10, 5, 0, 178, 179, 5, 30, 0, 0, 179, 181, 3, 10, 5, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 24, 0, 0, 186, 187, 3, 24, 12, 0, 187, 188, 5, 25, 0, 0, 188, 194, 1, 0, 0, 0, 189, 194, 5, 65, 0, 0, 190, 194, 3, 26, 13, 0, 191, 194, 3, 28, 14, 0, 192, 194, 3, 30, 15, 0, 193, 185, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 25, 1, 0, 0, 0, 195, 196, 5, 26, 0, 0, 196, 197, 5, 27, 0, 0, 197, 198, 3, 24, 12, 0, 198, 27, 1, 0, 0, 0, 199, 200, 5, 26, 0, 0, 200, 201, 5, 66, 0, 0, 201, 202, 5, 27, 0, 0, 202, 203, 3, 24, 12, 0, 203, 29, 1, 0, 0, 0, 204, 205, 5, 5, 0, 0, 205, 207, 5, 28, 0, 0, 206, 208, 3, 32, 16, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 29, 0, 0, 210, 31, 1, 0, 0, 0, 211, 212, 3, 10, 5, 0, 212, 218, 5, 20, 0, 0, 213, 214, 3, 10, 5, 0, 214, 215, 5, 20, 0, 0, 215, 217, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 33, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 226, 5, 65, 0, 0, 222, 223, 5, 30, 0, 0, 223, 225, 5, 65, 0, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 35, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 6, 18, -1, 0, 230, 240, 3, 40, 20, 0, 231, 232, 5, 32, 0, 0, 232, 240, 3, 36, 18, 4, 233, 234, 5, 34, 0, 0, 234, 240, 3, 36, 18, 3, 235, 236, 5, 53, 0, 0, 236, 240, 3, 36, 18, 2, 237, 238, 5, 43, 0, 0, 238, 240, 3, 36, 18, 1, 239, 229, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 300, 1, 0, 0, 0, 241, 242, 10, 23, 0, 0, 242, 243, 5, 36, 0, 0, 243, 299, 3, 36, 18, 24, 244, 245, 10, 22, 0, 0, 245, 246, 5, 37, 0, 0, 246, 299, 3, 36, 18, 23, 247, 248, 10, 21, 0, 0, 248, 249, 5, 38, 0, 0, 249, 299, 3, 36, 18, 22, 250, 251, 10, 20, 0, 0, 251, 252, 5, 39, 0, 0, 252, 299, 3, 36, 18, 21, 253, 254, 10, 19, 0, 0, 254, 255, 5, 40, 0, 0, 255, 299, 3, 36, 18, 20, 256, 257, 10, 18, 0, 0, 257, 258, 5, 41, 0, 0, 258, 299, 3, 36, 18, 19, 259, 260, 10, 17, 0, 0, 260, 261, 5, 42, 0, 0, 261, 299, 3, 36, 18, 18, 262, 263, 10, 16, 0, 0, 263, 264, 5, 32, 0, 0, 264, 299, 3, 36, 18, 17, 265, 266, 10, 15, 0, 0, 266, 267, 5, 34, 0, 0, 267, 299, 3, 36, 18, 16, 268, 269, 10, 14, 0, 0, 269, 270, 5, 52, 0, 0, 270, 299, 3, 36, 18, 15, 271, 272, 10, 13, 0, 0, 272, 273, 5, 43, 0, 0, 273, 299, 3, 36, 18, 14, 274, 275, 10, 12, 0, 0, 275, 276, 5, 44, 0, 0, 276, 299, 3, 36, 18, 13, 277, 278, 10, 11, 0, 0, 278, 279, 5, 45, 0, 0, 279, 299, 3, 36, 18, 12, 280, 281, 10, 10, 0, 0, 281, 282, 5, 47, 0, 0, 282, 299, 3, 36, 18, 11, 283, 284, 10, 9, 0, 0, 284, 285, 5, 49, 0, 0, 285, 299, 3, 36, 18, 10, 286, 287, 10, 8, 0, 0, 287, 288, 5, 46, 0, 0, 288, 299, 3, 36, 18, 9, 289, 290, 10, 7, 0, 0, 290, 291, 5, 48, 0, 0, 291, 299, 3, 36, 18, 8, 292, 293, 10, 6, 0, 0, 293, 294, 5, 50, 0, 0, 294, 299, 3, 36, 18, 7, 295, 296, 10, 5, 0, 0, 296, 297, 5, 51, 0, 0, 297, 299, 3, 36, 18, 6, 298, 241, 1, 0, 0, 0, 298, 244, 1, 0, 0, 0, 298, 247, 1, 0, 0, 0, 298, 250, 1, 0, 0, 0, 298, 253, 1, 0, 0, 0, 298, 256, 1, 0, 0, 0, 298, 259, 1, 0, 0, 0, 298, 262, 1, 0, 0, 0, 298, 265, 1, 0, 0, 0, 298, 268, 1, 0, 0, 0, 298, 271, 1, 0, 0, 0, 298, 274, 1, 0, 0, 0, 298, 277, 1, 0, 0, 0, 298, 280, 1, 0, 0, 0, 298, 283, 1, 0, 0, 0, 298, 286, 1, 0, 0, 0, 298, 289, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 37, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 308, 3, 36, 18, 0, 304, 305, 5, 30, 0, 0, 305, 307, 3, 36, 18, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 39, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 6, 20, -1, 0, 312, 317, 3, 42, 21, 0, 313, 317, 3, 52, 26, 0, 314, 317, 3, 54, 27, 0, 315, 317, 3, 56, 28, 0, 316, 311, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 326, 1, 0, 0, 0, 318, 319, 10, 6, 0, 0, 319, 325, 3, 50, 25, 0, 320, 321, 10, 5, 0, 0, 321, 325, 3, 46, 23, 0, 322, 323, 10, 4, 0, 0, 323, 325, 3, 48, 24, 0, 324, 318, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 41, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 336, 3, 44, 22, 0, 330, 336, 5, 65, 0, 0, 331, 332, 5, 24, 0, 0, 332, 333, 3, 36, 18, 0, 333, 334, 5, 25, 0, 0, 334, 336, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 43, 1, 0, 0, 0, 337, 338, 7, 0, 0, 0, 338, 45, 1, 0, 0, 0, 339, 340, 5, 26, 0, 0, 340, 341, 3, 36, 18, 0, 341, 342, 5, 27, 0, 0, 342, 47, 1, 0, 0, 0, 343, 345, 5, 24, 0, 0, 344, 346, 3, 38, 19, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 25, 0, 0, 348, 49, 1, 0, 0, 0, 349, 350, 5, 31, 0, 0, 350, 351, 5, 65, 0, 0, 351, 51, 1, 0, 0, 0, 352, 353, 5, 6, 0, 0, 353, 354, 5, 24, 0, 0, 354, 355, 3, 36, 18, 0, 355, 356, 5, 30, 0, 0, 356, 357, 3, 36, 18, 0, 357, 358, 5, 25, 0, 0, 358, 53, 1, 0, 0, 0, 359, 360, 5, 7, 0, 0, 360, 361, 5, 24, 0, 0, 361, 362, 3, 36, 18, 0, 362, 363, 5, 25, 0, 0, 363, 55, 1, 0, 0, 0, 364, 365, 5, 8, 0, 0, 365, 366, 5, 24, 0, 0, 366, 367, 3, 36, 18, 0, 367, 368, 5, 25, 0, 0, 368, 57, 1, 0, 0, 0, 369, 371, 3, 62, 31, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 59, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 28, 0, 0, 376, 377, 3, 58, 29, 0, 377, 378, 5, 29, 0, 0, 378, 61, 1, 0, 0, 0, 379, 380, 5, 9, 0, 0, 380, 382, 5, 24, 0, 0, 381, 383, 3, 38, 19, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 25, 0, 0, 385, 420, 5, 20, 0, 0, 386, 387, 5, 10, 0, 0, 387, 389, 5, 24, 0, 0, 388, 390, 3, 38, 19, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 25, 0, 0, 392, 420, 5, 20, 0, 0, 393, 395, 5, 11, 0, 0, 394, 396, 3, 36, 18, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 420, 5, 20, 0, 0, 398, 399, 5, 12, 0, 0, 399, 420, 5, 20, 0, 0, 400, 401, 5, 13, 0, 0, 401, 420, 5, 20, 0, 0, 402, 403, 3, 64, 32, 0, 403, 404, 5, 20, 0, 0, 404, 420, 1, 0, 0, 0, 405, 406, 3, 60, 30, 0, 406, 407, 5, 20, 0, 0, 407, 420, 1, 0, 0, 0, 408, 409, 3, 72, 36, 0, 409, 410, 5, 20, 0, 0, 410, 420, 1, 0, 0, 0, 411, 412, 3, 68, 34, 0, 412, 413, 5, 20, 0, 0, 413, 420, 1, 0, 0, 0, 414, 415, 3, 70, 35, 0, 415, 416, 5, 20, 0, 0, 416, 420, 1, 0, 0, 0, 417, 420, 3, 12, 6, 0, 418, 420, 3, 4, 2, 0, 419, 379, 1, 0, 0, 0, 419, 386, 1, 0, 0, 0, 419, 393, 1, 0, 0, 0, 419, 398, 1, 0, 0, 0, 419, 400, 1, 0, 0, 0, 419, 402, 1, 0, 0, 0, 419, 405, 1, 0, 0, 0, 419, 408, 1, 0, 0, 0, 419, 411, 1, 0, 0, 0, 419, 414, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 63, 1, 0, 0, 0, 421, 423, 3, 36, 18, 0, 422, 424, 7, 1, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 431, 1, 0, 0, 0, 425, 431, 3, 66, 33, 0, 426, 427, 3, 38, 19, 0, 427, 428, 5, 23, 0, 0, 428, 429, 3, 38, 19, 0, 429, 431, 1, 0, 0, 0, 430, 421, 1, 0, 0, 0, 430, 425, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 65, 1, 0, 0, 0, 432, 433, 3, 38, 19, 0, 433, 434, 5, 21, 0, 0, 434, 435, 3, 38, 19, 0, 435, 481, 1, 0, 0, 0, 436, 437, 3, 36, 18, 0, 437, 438, 5, 54, 0, 0, 438, 439, 3, 36, 18, 0, 439, 481, 1, 0, 0, 0, 440, 441, 3, 36, 18, 0, 441, 442, 5, 60, 0, 0, 442, 443, 3, 36, 18, 0, 443, 481, 1, 0, 0, 0, 444, 445, 3, 36, 18, 0, 445, 446, 5, 55, 0, 0, 446, 447, 3, 36, 18, 0, 447, 481, 1, 0, 0, 0, 448, 449, 3, 36, 18, 0, 449, 450, 5, 59, 0, 0, 450, 451, 3, 36, 18, 0, 451, 481, 1, 0, 0, 0, 452, 453, 3, 36, 18, 0, 453, 454, 5, 56, 0, 0, 454, 455, 3, 36, 18, 0, 455, 481, 1, 0, 0, 0, 456, 457, 3, 36, 18, 0, 457, 458, 5, 58, 0, 0, 458, 459, 3, 36, 18, 0, 459, 481, 1, 0, 0, 0, 460, 461, 3, 36, 18, 0, 461, 462, 5, 61, 0, 0, 462, 463, 3, 36, 18, 0, 463, 481, 1, 0, 0, 0, 464, 465, 3, 36, 18, 0, 465, 466, 5, 62, 0, 0, 466, 467, 3, 36, 18, 0, 467, 481, 1, 0, 0, 0, 468, 469, 3, 36, 18, 0, 469, 470, 5, 63, 0, 0, 470, 471, 3, 36, 18, 0, 471, 481, 1, 0, 0, 0, 472, 473, 3, 36, 18, 0, 473, 474, 5, 64, 0, 0, 474, 475, 3, 36, 18, 0, 475, 481, 1, 0, 0, 0, 476, 477, 3, 36, 18, 0, 477, 478, 5, 57, 0, 0, 478, 479, 3, 36, 18, 0, 479, 481, 1, 0, 0, 0, 480, 432, 1, 0, 0, 0, 480, 436, 1, 0, 0, 0, 480, 440, 1, 0, 0, 0, 480, 444, 1, 0, 0, 0, 480, 448, 1, 0, 0, 0, 480, 452, 1, 0, 0, 0, 480, 456, 1, 0, 0, 0, 480, 460, 1, 0, 0, 0, 480, 464, 1, 0, 0, 0, 480, 468, 1, 0, 0, 0, 480, 472, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 481, 67, 1, 0, 0, 0, 482, 483, 5, 14, 0, 0, 483, 484, 3, 36, 18, 0, 484, 485, 3, 60, 30, 0, 485, 521, 1, 0, 0, 0, 486, 487, 5, 14, 0, 0, 487, 488, 3, 36, 18, 0, 488, 489, 3, 60, 30, 0, 489, 490, 5, 15, 0, 0, 490, 491, 3, 68, 34, 0, 491, 521, 1, 0, 0, 0, 492, 493, 5, 14, 0, 0, 493, 494, 3, 36, 18, 0, 494, 495, 3, 60, 30, 0, 495, 496, 5, 15, 0, 0, 496, 497, 3, 60, 30, 0, 497, 521, 1, 0, 0, 0, 498, 499, 5, 14, 0, 0, 499, 500, 3, 64, 32, 0, 500, 501, 5, 20, 0, 0, 501, 502, 3, 36, 18, 0, 502, 503, 3, 60, 30, 0, 503, 521, 1, 0, 0, 0, 504, 505, 5, 14, 0, 0, 505, 506, 3, 64, 32, 0, 506, 507, 5, 20, 0, 0, 507, 508, 3, 36, 18, 0, 508, 509, 3, 60, 30, 0, 509, 510, 5, 15, 0, 0, 510, 511, 3, 68, 34, 0, 511, 521, 1, 0, 0, 0, 512, 513, 5, 14, 0, 0, 513, 514, 3, 64, 32, 0, 514, 515, 5, 20, 0, 0, 515, 516, 3, 36, 18, 0, 516, 517, 3, 60, 30, 0, 517, 518, 5, 15, 0, 0, 518, 519, 3, 60, 30, 0, 519, 521, 1, 0, 0, 0, 520, 482, 1, 0, 0, 0, 520, 486, 1, 0, 0, 0, 520, 492, 1, 0, 0, 0, 520, 498, 1, 0, 0, 0, 520, 504, 1, 0, 0, 0, 520, 512, 1, 0, 0, 0, 521, 69, 1, 0, 0, 0, 522, 523, 5, 16, 0, 0, 523, 544, 3, 60, 30, 0, 524, 525, 5, 16, 0, 0, 525, 526, 3, 36, 18, 0, 526, 527, 3, 60, 30, 0, 527, 544, 1, 0, 0, 0, 528, 529, 5, 16, 0, 0, 529, 530, 3, 64, 32, 0, 530, 531, 5, 20, 0, 0, 531, 532, 3, 36, 18, 0, 532, 533, 5, 20, 0, 0, 533, 534, 3, 64, 32, 0, 534, 535, 3, 60, 30, 0, 535, 544, 1, 0, 0, 0, 536, 537, 5, 16, 0, 0, 537, 538, 3, 64, 32, 0, 538, 539, 5, 20, 0, 0, 539, 540, 5, 20, 0, 0, 540, 541, 3, 64, 32, 0, 541, 542, 3, 60, 30, 0, 542, 544, 1, 0, 0, 0, 543, 522, 1, 0, 0, 0, 543, 524, 1, 0, 0, 0, 543, 528, 1, 0, 0, 0, 543, 536, 1, 0, 0, 0, 544, 71, 1, 0, 0, 0, 545, 546, 5, 17, 0, 0, 546, 547, 3, 64, 32, 0, 547, 548, 5, 20, 0, 0, 548, 549, 3, 36, 18, 0, 549, 550, 5, 28, 0, 0, 550, 551, 3, 74, 37, 0, 551, 552, 5, 29, 0, 0, 552, 572, 1, 0, 0, 0, 553, 554, 5, 17, 0, 0, 554, 555, 3, 36, 18, 0, 555, 556, 5, 28, 0, 0, 556, 557, 3, 74, 37, 0, 557, 558, 5, 29, 0, 0, 558, 572, 1, 0, 0, 0, 559, 560, 5, 17, 0, 0, 560, 561, 3, 64, 32, 0, 561, 562, 5, 20, 0, 0, 562, 563, 5, 28, 0, 0, 563, 564, 3, 74, 37, 0, 564, 565, 5, 29, 0, 0, 565, 572, 1, 0, 0, 0, 566, 567, 5, 17, 0, 0, 567, 568, 5, 28, 0, 0, 568, 569, 3, 74, 37, 0, 569, 570, 5, 29, 0, 0, 570, 572, 1, 0, 0, 0, 571, 545, 1, 0, 0, 0, 571, 553, 1, 0, 0, 0, 571, 559, 1, 0, 0, 0, 571, 566, 1, 0, 0, 0, 572, 73, 1, 0, 0, 0, 573, 574, 3, 76, 38, 0, 574, 575, 3, 74, 37, 0, 575, 577, 1, 0, 0, 0, 576, 573, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 75, 1, 0, 0, 0, 578, 579, 3, 78, 39, 0, 579, 580, 5, 22, 0, 0, 580, 581, 3, 58, 29, 0, 581, 77, 1, 0, 0, 0, 582, 583, 5, 18, 0, 0, 583, 586, 3, 38, 19, 0, 584, 586, 5, 19, 0, 0, 585, 582, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 79, 1, 0, 0, 0, 36, 88, 90, 107, 116, 129, 148, 157, 171, 175, 182, 193, 207, 218, 226, 239, 298, 300, 308, 316, 324, 326, 335, 345, 372, 382, 389, 395, 419, 423, 430, 480, 520, 543, 571, 576, 585]