token literal names:
null
'package'
'var'
'type'
'func'
'struct'
'append'
'len'
'cap'
'print'
'println'
'return'
'break'
'continue'
'if'
'else'
'for'
'switch'
'case'
'default'
';'
'='
':'
':='
'('
')'
'['
']'
'{'
'}'
','
'.'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'<<'
'>>'
'&'
'&^'
'^'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'|'
'!'
'+='
'-='
'*='
'/='
'^='
'|='
'&='
'<<='
'>>='
'&^='
'%='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PACKAGE
VAR
TYPE
FUNC
STRUCT
APPEND
LEN
CAP
PRINT
PRINTLN
RETURN
BREAK
CONTINUE
IF
ELSE
FOR
SWITCH
CASE
DEFAULT
SEMI
ASSIGN
COLON
COLONASSIGN
LEFTP
RIGHTP
LEFTCORCHET
RIGTHCORCHET
LEFTBRACE
RIGHTBRACE
COMA
POINT
ADD
ADDONE
SUB
SUBONE
MUL
DIV
MOD
MULX
DIVX
AMPERSAND
BITCLEAR
BITXOR
EQEQ
NOTEQ
MORET
LESS
MOREEQ
LESSEQ
AND
OR
BITOR
NOT
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
XORASSIGN
ORASSIGN
AMPERSANDASSIGN
MULXASSIGN
DIVXASSIGN
BITCLEARASSIGN
MODASSIGN
IDENTIFIER
INTLITERAL
FLOATLITERAL
RAWSTRINGLITERAL
INTERPRETEDSTRINGLITERAL
RUNELITERAL
WS
LINECOMMENT
COMMENT

rule names:
root
topDeclarationList
variableDecl
innerVarDecls
singleVarDecl
singleVarDeclNoExps
typeDecl
innerTypeDecls
singleTypeDecl
funcDecl
funcFrontDecl
funcArgDecls
declType
sliceDeclType
arrayDeclType
structDeclType
structMemDecls
identifierList
expression
expressionList
primaryExpression
operand
literal
index
arguments
selector
appendExpression
lengthExpression
capExpression
statementList
block
statement
simpleStatement
assignmentStatement
ifStatement
loop
switch
expressionCaseClauseList
expressionCaseClause
expressionSwitchCase
identifier


atn:
[4, 1, 73, 593, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 118, 8, 3, 10, 3, 12, 3, 121, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 133, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 159, 8, 7, 10, 7, 12, 7, 162, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 175, 8, 10, 1, 10, 1, 10, 3, 10, 179, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 184, 8, 11, 10, 11, 12, 11, 187, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 197, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 211, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 220, 8, 16, 10, 16, 12, 16, 223, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 228, 8, 17, 10, 17, 12, 17, 231, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 243, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 302, 8, 18, 10, 18, 12, 18, 305, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 310, 8, 19, 10, 19, 12, 19, 313, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 320, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 328, 8, 20, 10, 20, 12, 20, 331, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 339, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 349, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 374, 8, 29, 10, 29, 12, 29, 377, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 386, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 393, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 399, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 423, 8, 31, 1, 32, 1, 32, 3, 32, 427, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 434, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 484, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 524, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 547, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 575, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 580, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 589, 8, 39, 1, 40, 1, 40, 1, 40, 0, 2, 36, 40, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 2, 1, 0, 66, 70, 2, 0, 33, 33, 35, 35, 648, 0, 82, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 319, 1, 0, 0, 0, 42, 338, 1, 0, 0, 0, 44, 340, 1, 0, 0, 0, 46, 342, 1, 0, 0, 0, 48, 346, 1, 0, 0, 0, 50, 352, 1, 0, 0, 0, 52, 355, 1, 0, 0, 0, 54, 362, 1, 0, 0, 0, 56, 367, 1, 0, 0, 0, 58, 375, 1, 0, 0, 0, 60, 378, 1, 0, 0, 0, 62, 422, 1, 0, 0, 0, 64, 433, 1, 0, 0, 0, 66, 483, 1, 0, 0, 0, 68, 523, 1, 0, 0, 0, 70, 546, 1, 0, 0, 0, 72, 574, 1, 0, 0, 0, 74, 579, 1, 0, 0, 0, 76, 581, 1, 0, 0, 0, 78, 588, 1, 0, 0, 0, 80, 590, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 5, 65, 0, 0, 84, 85, 5, 20, 0, 0, 85, 86, 3, 2, 1, 0, 86, 87, 5, 0, 0, 1, 87, 1, 1, 0, 0, 0, 88, 92, 3, 4, 2, 0, 89, 92, 3, 12, 6, 0, 90, 92, 3, 18, 9, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 2, 0, 0, 97, 98, 3, 8, 4, 0, 98, 99, 5, 20, 0, 0, 99, 111, 1, 0, 0, 0, 100, 101, 5, 2, 0, 0, 101, 102, 5, 24, 0, 0, 102, 103, 3, 6, 3, 0, 103, 104, 5, 25, 0, 0, 104, 105, 5, 20, 0, 0, 105, 111, 1, 0, 0, 0, 106, 107, 5, 2, 0, 0, 107, 108, 5, 24, 0, 0, 108, 109, 5, 25, 0, 0, 109, 111, 5, 20, 0, 0, 110, 96, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 3, 8, 4, 0, 113, 119, 5, 20, 0, 0, 114, 115, 3, 8, 4, 0, 115, 116, 5, 20, 0, 0, 116, 118, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 7, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 3, 34, 17, 0, 123, 124, 3, 24, 12, 0, 124, 125, 5, 21, 0, 0, 125, 126, 3, 38, 19, 0, 126, 133, 1, 0, 0, 0, 127, 128, 3, 34, 17, 0, 128, 129, 5, 21, 0, 0, 129, 130, 3, 38, 19, 0, 130, 133, 1, 0, 0, 0, 131, 133, 3, 10, 5, 0, 132, 122, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 9, 1, 0, 0, 0, 134, 135, 3, 34, 17, 0, 135, 136, 3, 24, 12, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 3, 0, 0, 138, 139, 3, 16, 8, 0, 139, 140, 5, 20, 0, 0, 140, 152, 1, 0, 0, 0, 141, 142, 5, 3, 0, 0, 142, 143, 5, 24, 0, 0, 143, 144, 3, 14, 7, 0, 144, 145, 5, 25, 0, 0, 145, 146, 5, 20, 0, 0, 146, 152, 1, 0, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 5, 24, 0, 0, 149, 150, 5, 25, 0, 0, 150, 152, 5, 20, 0, 0, 151, 137, 1, 0, 0, 0, 151, 141, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 152, 13, 1, 0, 0, 0, 153, 154, 3, 16, 8, 0, 154, 160, 5, 20, 0, 0, 155, 156, 3, 16, 8, 0, 156, 157, 5, 20, 0, 0, 157, 159, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 65, 0, 0, 164, 165, 3, 24, 12, 0, 165, 17, 1, 0, 0, 0, 166, 167, 3, 20, 10, 0, 167, 168, 3, 60, 30, 0, 168, 169, 5, 20, 0, 0, 169, 19, 1, 0, 0, 0, 170, 171, 5, 4, 0, 0, 171, 172, 5, 65, 0, 0, 172, 174, 5, 24, 0, 0, 173, 175, 3, 22, 11, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 5, 25, 0, 0, 177, 179, 3, 24, 12, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 21, 1, 0, 0, 0, 180, 185, 3, 10, 5, 0, 181, 182, 5, 30, 0, 0, 182, 184, 3, 10, 5, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 23, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 24, 0, 0, 189, 190, 3, 24, 12, 0, 190, 191, 5, 25, 0, 0, 191, 197, 1, 0, 0, 0, 192, 197, 5, 65, 0, 0, 193, 197, 3, 26, 13, 0, 194, 197, 3, 28, 14, 0, 195, 197, 3, 30, 15, 0, 196, 188, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 25, 1, 0, 0, 0, 198, 199, 5, 26, 0, 0, 199, 200, 5, 27, 0, 0, 200, 201, 3, 24, 12, 0, 201, 27, 1, 0, 0, 0, 202, 203, 5, 26, 0, 0, 203, 204, 5, 66, 0, 0, 204, 205, 5, 27, 0, 0, 205, 206, 3, 24, 12, 0, 206, 29, 1, 0, 0, 0, 207, 208, 5, 5, 0, 0, 208, 210, 5, 28, 0, 0, 209, 211, 3, 32, 16, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 29, 0, 0, 213, 31, 1, 0, 0, 0, 214, 215, 3, 10, 5, 0, 215, 221, 5, 20, 0, 0, 216, 217, 3, 10, 5, 0, 217, 218, 5, 20, 0, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 33, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 5, 65, 0, 0, 225, 226, 5, 30, 0, 0, 226, 228, 5, 65, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 35, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 6, 18, -1, 0, 233, 243, 3, 40, 20, 0, 234, 235, 5, 32, 0, 0, 235, 243, 3, 36, 18, 4, 236, 237, 5, 34, 0, 0, 237, 243, 3, 36, 18, 3, 238, 239, 5, 53, 0, 0, 239, 243, 3, 36, 18, 2, 240, 241, 5, 43, 0, 0, 241, 243, 3, 36, 18, 1, 242, 232, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 303, 1, 0, 0, 0, 244, 245, 10, 23, 0, 0, 245, 246, 5, 36, 0, 0, 246, 302, 3, 36, 18, 24, 247, 248, 10, 22, 0, 0, 248, 249, 5, 37, 0, 0, 249, 302, 3, 36, 18, 23, 250, 251, 10, 21, 0, 0, 251, 252, 5, 38, 0, 0, 252, 302, 3, 36, 18, 22, 253, 254, 10, 20, 0, 0, 254, 255, 5, 39, 0, 0, 255, 302, 3, 36, 18, 21, 256, 257, 10, 19, 0, 0, 257, 258, 5, 40, 0, 0, 258, 302, 3, 36, 18, 20, 259, 260, 10, 18, 0, 0, 260, 261, 5, 41, 0, 0, 261, 302, 3, 36, 18, 19, 262, 263, 10, 17, 0, 0, 263, 264, 5, 42, 0, 0, 264, 302, 3, 36, 18, 18, 265, 266, 10, 16, 0, 0, 266, 267, 5, 32, 0, 0, 267, 302, 3, 36, 18, 17, 268, 269, 10, 15, 0, 0, 269, 270, 5, 34, 0, 0, 270, 302, 3, 36, 18, 16, 271, 272, 10, 14, 0, 0, 272, 273, 5, 52, 0, 0, 273, 302, 3, 36, 18, 15, 274, 275, 10, 13, 0, 0, 275, 276, 5, 43, 0, 0, 276, 302, 3, 36, 18, 14, 277, 278, 10, 12, 0, 0, 278, 279, 5, 44, 0, 0, 279, 302, 3, 36, 18, 13, 280, 281, 10, 11, 0, 0, 281, 282, 5, 45, 0, 0, 282, 302, 3, 36, 18, 12, 283, 284, 10, 10, 0, 0, 284, 285, 5, 47, 0, 0, 285, 302, 3, 36, 18, 11, 286, 287, 10, 9, 0, 0, 287, 288, 5, 49, 0, 0, 288, 302, 3, 36, 18, 10, 289, 290, 10, 8, 0, 0, 290, 291, 5, 46, 0, 0, 291, 302, 3, 36, 18, 9, 292, 293, 10, 7, 0, 0, 293, 294, 5, 48, 0, 0, 294, 302, 3, 36, 18, 8, 295, 296, 10, 6, 0, 0, 296, 297, 5, 50, 0, 0, 297, 302, 3, 36, 18, 7, 298, 299, 10, 5, 0, 0, 299, 300, 5, 51, 0, 0, 300, 302, 3, 36, 18, 6, 301, 244, 1, 0, 0, 0, 301, 247, 1, 0, 0, 0, 301, 250, 1, 0, 0, 0, 301, 253, 1, 0, 0, 0, 301, 256, 1, 0, 0, 0, 301, 259, 1, 0, 0, 0, 301, 262, 1, 0, 0, 0, 301, 265, 1, 0, 0, 0, 301, 268, 1, 0, 0, 0, 301, 271, 1, 0, 0, 0, 301, 274, 1, 0, 0, 0, 301, 277, 1, 0, 0, 0, 301, 280, 1, 0, 0, 0, 301, 283, 1, 0, 0, 0, 301, 286, 1, 0, 0, 0, 301, 289, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 37, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 311, 3, 36, 18, 0, 307, 308, 5, 30, 0, 0, 308, 310, 3, 36, 18, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 39, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 6, 20, -1, 0, 315, 320, 3, 42, 21, 0, 316, 320, 3, 52, 26, 0, 317, 320, 3, 54, 27, 0, 318, 320, 3, 56, 28, 0, 319, 314, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 329, 1, 0, 0, 0, 321, 322, 10, 6, 0, 0, 322, 328, 3, 50, 25, 0, 323, 324, 10, 5, 0, 0, 324, 328, 3, 46, 23, 0, 325, 326, 10, 4, 0, 0, 326, 328, 3, 48, 24, 0, 327, 321, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 41, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 339, 3, 44, 22, 0, 333, 339, 3, 80, 40, 0, 334, 335, 5, 24, 0, 0, 335, 336, 3, 36, 18, 0, 336, 337, 5, 25, 0, 0, 337, 339, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 339, 43, 1, 0, 0, 0, 340, 341, 7, 0, 0, 0, 341, 45, 1, 0, 0, 0, 342, 343, 5, 26, 0, 0, 343, 344, 3, 36, 18, 0, 344, 345, 5, 27, 0, 0, 345, 47, 1, 0, 0, 0, 346, 348, 5, 24, 0, 0, 347, 349, 3, 38, 19, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 25, 0, 0, 351, 49, 1, 0, 0, 0, 352, 353, 5, 31, 0, 0, 353, 354, 5, 65, 0, 0, 354, 51, 1, 0, 0, 0, 355, 356, 5, 6, 0, 0, 356, 357, 5, 24, 0, 0, 357, 358, 3, 36, 18, 0, 358, 359, 5, 30, 0, 0, 359, 360, 3, 36, 18, 0, 360, 361, 5, 25, 0, 0, 361, 53, 1, 0, 0, 0, 362, 363, 5, 7, 0, 0, 363, 364, 5, 24, 0, 0, 364, 365, 3, 36, 18, 0, 365, 366, 5, 25, 0, 0, 366, 55, 1, 0, 0, 0, 367, 368, 5, 8, 0, 0, 368, 369, 5, 24, 0, 0, 369, 370, 3, 36, 18, 0, 370, 371, 5, 25, 0, 0, 371, 57, 1, 0, 0, 0, 372, 374, 3, 62, 31, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 59, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 28, 0, 0, 379, 380, 3, 58, 29, 0, 380, 381, 5, 29, 0, 0, 381, 61, 1, 0, 0, 0, 382, 383, 5, 9, 0, 0, 383, 385, 5, 24, 0, 0, 384, 386, 3, 38, 19, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 25, 0, 0, 388, 423, 5, 20, 0, 0, 389, 390, 5, 10, 0, 0, 390, 392, 5, 24, 0, 0, 391, 393, 3, 38, 19, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 25, 0, 0, 395, 423, 5, 20, 0, 0, 396, 398, 5, 11, 0, 0, 397, 399, 3, 36, 18, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 423, 5, 20, 0, 0, 401, 402, 5, 12, 0, 0, 402, 423, 5, 20, 0, 0, 403, 404, 5, 13, 0, 0, 404, 423, 5, 20, 0, 0, 405, 406, 3, 64, 32, 0, 406, 407, 5, 20, 0, 0, 407, 423, 1, 0, 0, 0, 408, 409, 3, 60, 30, 0, 409, 410, 5, 20, 0, 0, 410, 423, 1, 0, 0, 0, 411, 412, 3, 72, 36, 0, 412, 413, 5, 20, 0, 0, 413, 423, 1, 0, 0, 0, 414, 415, 3, 68, 34, 0, 415, 416, 5, 20, 0, 0, 416, 423, 1, 0, 0, 0, 417, 418, 3, 70, 35, 0, 418, 419, 5, 20, 0, 0, 419, 423, 1, 0, 0, 0, 420, 423, 3, 12, 6, 0, 421, 423, 3, 4, 2, 0, 422, 382, 1, 0, 0, 0, 422, 389, 1, 0, 0, 0, 422, 396, 1, 0, 0, 0, 422, 401, 1, 0, 0, 0, 422, 403, 1, 0, 0, 0, 422, 405, 1, 0, 0, 0, 422, 408, 1, 0, 0, 0, 422, 411, 1, 0, 0, 0, 422, 414, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 63, 1, 0, 0, 0, 424, 426, 3, 36, 18, 0, 425, 427, 7, 1, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 434, 1, 0, 0, 0, 428, 434, 3, 66, 33, 0, 429, 430, 3, 38, 19, 0, 430, 431, 5, 23, 0, 0, 431, 432, 3, 38, 19, 0, 432, 434, 1, 0, 0, 0, 433, 424, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 65, 1, 0, 0, 0, 435, 436, 3, 38, 19, 0, 436, 437, 5, 21, 0, 0, 437, 438, 3, 38, 19, 0, 438, 484, 1, 0, 0, 0, 439, 440, 3, 36, 18, 0, 440, 441, 5, 54, 0, 0, 441, 442, 3, 36, 18, 0, 442, 484, 1, 0, 0, 0, 443, 444, 3, 36, 18, 0, 444, 445, 5, 60, 0, 0, 445, 446, 3, 36, 18, 0, 446, 484, 1, 0, 0, 0, 447, 448, 3, 36, 18, 0, 448, 449, 5, 55, 0, 0, 449, 450, 3, 36, 18, 0, 450, 484, 1, 0, 0, 0, 451, 452, 3, 36, 18, 0, 452, 453, 5, 59, 0, 0, 453, 454, 3, 36, 18, 0, 454, 484, 1, 0, 0, 0, 455, 456, 3, 36, 18, 0, 456, 457, 5, 56, 0, 0, 457, 458, 3, 36, 18, 0, 458, 484, 1, 0, 0, 0, 459, 460, 3, 36, 18, 0, 460, 461, 5, 58, 0, 0, 461, 462, 3, 36, 18, 0, 462, 484, 1, 0, 0, 0, 463, 464, 3, 36, 18, 0, 464, 465, 5, 61, 0, 0, 465, 466, 3, 36, 18, 0, 466, 484, 1, 0, 0, 0, 467, 468, 3, 36, 18, 0, 468, 469, 5, 62, 0, 0, 469, 470, 3, 36, 18, 0, 470, 484, 1, 0, 0, 0, 471, 472, 3, 36, 18, 0, 472, 473, 5, 63, 0, 0, 473, 474, 3, 36, 18, 0, 474, 484, 1, 0, 0, 0, 475, 476, 3, 36, 18, 0, 476, 477, 5, 64, 0, 0, 477, 478, 3, 36, 18, 0, 478, 484, 1, 0, 0, 0, 479, 480, 3, 36, 18, 0, 480, 481, 5, 57, 0, 0, 481, 482, 3, 36, 18, 0, 482, 484, 1, 0, 0, 0, 483, 435, 1, 0, 0, 0, 483, 439, 1, 0, 0, 0, 483, 443, 1, 0, 0, 0, 483, 447, 1, 0, 0, 0, 483, 451, 1, 0, 0, 0, 483, 455, 1, 0, 0, 0, 483, 459, 1, 0, 0, 0, 483, 463, 1, 0, 0, 0, 483, 467, 1, 0, 0, 0, 483, 471, 1, 0, 0, 0, 483, 475, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 484, 67, 1, 0, 0, 0, 485, 486, 5, 14, 0, 0, 486, 487, 3, 36, 18, 0, 487, 488, 3, 60, 30, 0, 488, 524, 1, 0, 0, 0, 489, 490, 5, 14, 0, 0, 490, 491, 3, 36, 18, 0, 491, 492, 3, 60, 30, 0, 492, 493, 5, 15, 0, 0, 493, 494, 3, 68, 34, 0, 494, 524, 1, 0, 0, 0, 495, 496, 5, 14, 0, 0, 496, 497, 3, 36, 18, 0, 497, 498, 3, 60, 30, 0, 498, 499, 5, 15, 0, 0, 499, 500, 3, 60, 30, 0, 500, 524, 1, 0, 0, 0, 501, 502, 5, 14, 0, 0, 502, 503, 3, 64, 32, 0, 503, 504, 5, 20, 0, 0, 504, 505, 3, 36, 18, 0, 505, 506, 3, 60, 30, 0, 506, 524, 1, 0, 0, 0, 507, 508, 5, 14, 0, 0, 508, 509, 3, 64, 32, 0, 509, 510, 5, 20, 0, 0, 510, 511, 3, 36, 18, 0, 511, 512, 3, 60, 30, 0, 512, 513, 5, 15, 0, 0, 513, 514, 3, 68, 34, 0, 514, 524, 1, 0, 0, 0, 515, 516, 5, 14, 0, 0, 516, 517, 3, 64, 32, 0, 517, 518, 5, 20, 0, 0, 518, 519, 3, 36, 18, 0, 519, 520, 3, 60, 30, 0, 520, 521, 5, 15, 0, 0, 521, 522, 3, 60, 30, 0, 522, 524, 1, 0, 0, 0, 523, 485, 1, 0, 0, 0, 523, 489, 1, 0, 0, 0, 523, 495, 1, 0, 0, 0, 523, 501, 1, 0, 0, 0, 523, 507, 1, 0, 0, 0, 523, 515, 1, 0, 0, 0, 524, 69, 1, 0, 0, 0, 525, 526, 5, 16, 0, 0, 526, 547, 3, 60, 30, 0, 527, 528, 5, 16, 0, 0, 528, 529, 3, 36, 18, 0, 529, 530, 3, 60, 30, 0, 530, 547, 1, 0, 0, 0, 531, 532, 5, 16, 0, 0, 532, 533, 3, 64, 32, 0, 533, 534, 5, 20, 0, 0, 534, 535, 3, 36, 18, 0, 535, 536, 5, 20, 0, 0, 536, 537, 3, 64, 32, 0, 537, 538, 3, 60, 30, 0, 538, 547, 1, 0, 0, 0, 539, 540, 5, 16, 0, 0, 540, 541, 3, 64, 32, 0, 541, 542, 5, 20, 0, 0, 542, 543, 5, 20, 0, 0, 543, 544, 3, 64, 32, 0, 544, 545, 3, 60, 30, 0, 545, 547, 1, 0, 0, 0, 546, 525, 1, 0, 0, 0, 546, 527, 1, 0, 0, 0, 546, 531, 1, 0, 0, 0, 546, 539, 1, 0, 0, 0, 547, 71, 1, 0, 0, 0, 548, 549, 5, 17, 0, 0, 549, 550, 3, 64, 32, 0, 550, 551, 5, 20, 0, 0, 551, 552, 3, 36, 18, 0, 552, 553, 5, 28, 0, 0, 553, 554, 3, 74, 37, 0, 554, 555, 5, 29, 0, 0, 555, 575, 1, 0, 0, 0, 556, 557, 5, 17, 0, 0, 557, 558, 3, 36, 18, 0, 558, 559, 5, 28, 0, 0, 559, 560, 3, 74, 37, 0, 560, 561, 5, 29, 0, 0, 561, 575, 1, 0, 0, 0, 562, 563, 5, 17, 0, 0, 563, 564, 3, 64, 32, 0, 564, 565, 5, 20, 0, 0, 565, 566, 5, 28, 0, 0, 566, 567, 3, 74, 37, 0, 567, 568, 5, 29, 0, 0, 568, 575, 1, 0, 0, 0, 569, 570, 5, 17, 0, 0, 570, 571, 5, 28, 0, 0, 571, 572, 3, 74, 37, 0, 572, 573, 5, 29, 0, 0, 573, 575, 1, 0, 0, 0, 574, 548, 1, 0, 0, 0, 574, 556, 1, 0, 0, 0, 574, 562, 1, 0, 0, 0, 574, 569, 1, 0, 0, 0, 575, 73, 1, 0, 0, 0, 576, 577, 3, 76, 38, 0, 577, 578, 3, 74, 37, 0, 578, 580, 1, 0, 0, 0, 579, 576, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 75, 1, 0, 0, 0, 581, 582, 3, 78, 39, 0, 582, 583, 5, 22, 0, 0, 583, 584, 3, 58, 29, 0, 584, 77, 1, 0, 0, 0, 585, 586, 5, 18, 0, 0, 586, 589, 3, 38, 19, 0, 587, 589, 5, 19, 0, 0, 588, 585, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 79, 1, 0, 0, 0, 590, 591, 5, 65, 0, 0, 591, 81, 1, 0, 0, 0, 36, 91, 93, 110, 119, 132, 151, 160, 174, 178, 185, 196, 210, 221, 229, 242, 301, 303, 311, 319, 327, 329, 338, 348, 375, 385, 392, 398, 422, 426, 433, 483, 523, 546, 574, 579, 588]