PACKAGE=1
VAR=2
TYPE=3
FUNC=4
STRUCT=5
APPEND=6
LEN=7
CAP=8
PRINT=9
PRINTLN=10
RETURN=11
BREAK=12
CONTINUE=13
IF=14
ELSE=15
FOR=16
SWITCH=17
CASE=18
DEFAULT=19
SEMI=20
ASSIGN=21
COLON=22
COLONASSIGN=23
LEFTP=24
RIGHTP=25
LEFTCORCHET=26
RIGTHCORCHET=27
LEFTBRACE=28
RIGHTBRACE=29
COMA=30
POINT=31
ADD=32
ADDONE=33
SUB=34
SUBONE=35
MUL=36
DIV=37
MOD=38
MULX=39
DIVX=40
AMPERSAND=41
BITCLEAR=42
BITXOR=43
EQEQ=44
NOTEQ=45
MORET=46
LESS=47
MOREEQ=48
LESSEQ=49
AND=50
OR=51
BITOR=52
NOT=53
ADDASSIGN=54
SUBASSIGN=55
MULASSIGN=56
DIVASSIGN=57
XORASSIGN=58
ORASSIGN=59
AMPERSANDASSIGN=60
MULXASSIGN=61
DIVXASSIGN=62
BITCLEARASSIGN=63
MODASSIGN=64
IDENTIFIER=65
INTLITERAL=66
FLOATLITERAL=67
RAWSTRINGLITERAL=68
INTERPRETEDSTRINGLITERAL=69
RUNELITERAL=70
WS=71
LINECOMMENT=72
COMMENT=73
'package'=1
'var'=2
'type'=3
'func'=4
'struct'=5
'append'=6
'len'=7
'cap'=8
'print'=9
'println'=10
'return'=11
'break'=12
'continue'=13
'if'=14
'else'=15
'for'=16
'switch'=17
'case'=18
'default'=19
';'=20
'='=21
':'=22
':='=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
','=30
'.'=31
'+'=32
'++'=33
'-'=34
'--'=35
'*'=36
'/'=37
'%'=38
'<<'=39
'>>'=40
'&'=41
'&^'=42
'^'=43
'=='=44
'!='=45
'>'=46
'<'=47
'>='=48
'<='=49
'&&'=50
'||'=51
'|'=52
'!'=53
'+='=54
'-='=55
'*='=56
'/='=57
'^='=58
'|='=59
'&='=60
'<<='=61
'>>='=62
'&^='=63
'%='=64
